# Self-host variant of backend/Dockerfile: identical build steps, but based on
# the public python:3.11-slim image instead of the private
# gcr.io/based-hardware-dev/python:3.11-slim-forky base. One image serves both
# the backend and pusher services (compose overrides the command for pusher).
FROM python:3.11-slim AS builder

ENV PATH="/opt/venv/bin:$PATH"
RUN python -m venv /opt/venv

# Build dependencies for liblc3 and native wheels
RUN apt-get update && apt-get install -y \
    git \
    gcc \
    g++ \
    meson \
    ninja-build \
    python3-dev \
    pkg-config \
    libopus-dev \
    && rm -rf /var/lib/apt/lists/*

# Build liblc3 and create wheel
WORKDIR /tmp
RUN git clone https://github.com/google/liblc3.git && \
    cd liblc3 && \
    meson setup build && \
    cd build && \
    meson install && \
    ldconfig && \
    mkdir -p /opt/liblc3 && \
    cp /usr/local/lib/*/liblc3.so* /opt/liblc3/ 2>/dev/null || \
    cp /usr/local/lib/liblc3.so* /opt/liblc3/ && \
    cd /tmp/liblc3 && \
    python3 -m pip wheel --no-cache-dir --wheel-dir /tmp/wheels .

WORKDIR /opt/venv
COPY backend/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade -r /tmp/requirements.txt

FROM python:3.11-slim

WORKDIR /app
ENV PATH="/opt/venv/bin:$PATH"
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

RUN apt-get update && apt-get -y install ffmpeg curl libjemalloc2 libopus0 && rm -rf /var/lib/apt/lists/*

# jemalloc eliminates glibc malloc fragmentation under high-churn bytearray
# allocations from WebSocket audio streams
ENV LD_PRELOAD=libjemalloc.so.2

COPY --from=builder /opt/liblc3/ /usr/local/lib/
COPY --from=builder /tmp/wheels /tmp/wheels
COPY --from=builder /opt/venv /opt/venv

RUN ldconfig && \
    pip install --no-cache-dir /tmp/wheels/*.whl && \
    rm -rf /tmp/wheels

COPY backend/ ./

EXPOSE 8080
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080", "--loop", "uvloop"]
